version: '3'

services:
  postgres-contact:
    container_name: postgres-contact
    image: postgres:14.4
    restart: unless-stopped
    expose:
      - "5454"
    ports:
      - 5454:5454
    volumes:
      - ./data:/var/lib/postgresql/data
    environment:
      - TZ=Europe/Paris
      - POSTGRES_PASSWORD=mobility
      - POSTGRES_USER=mobility
      - POSTGRES_DB=mobility
    command: -p 5454
  contact-api:
    container_name: contact-api
    image: jnatif/contact-api-micro:latest
    restart: unless-stopped
    ports:
      - 8080:8080
    depends_on:
      - "postgres-contact"


